<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let x = parseInt(prompt("nhapn diem ly"));
    let y = parseInt(prompt("nhap diem hoa"));
    let z = parseInt(prompt("nhap diem sinh"));
    let k = (x + y + z)/3;
    alert("diem trung binh la" +k);

</script>
<script>
    let c = prompt("nhap do C");
    let f = c/5;
    alert("do f la" + f);
</script>
<script>
    let d =prompt("nhap duong kinh");
    while (d<0)
    d = prompt("nhap lai");
    let r =prompt("nhap ban kinh");
    while (r < 0)
    r = prompt("nhap lai");
    let P = d*3.14;
    let S = r*r*3.14;
    document.write("chu vi " + P + "dien tich :" + S);
</script>
</body>
</html>